.dashboard--wrapper {
    padding: 2rem 3rem 2rem 2rem;
    .dashboard {
        max-width: 40rem;
        h1 {
            margin-top: 0;
        }
        .campaign--grid {
            display: grid;
            row-gap: 2rem;
            // max-width: 60rem;
            &--item {
                background-color: white;
                border: 2px solid #8b4ff3;
                border-radius: 1rem;
                padding: 1rem;
                box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.2);
                // display: grid;
                // display: flex;
                // justify-content: space-between;
                // grid-template-columns: repeat(4, auto);
                display: grid;
                grid-template-columns: 1fr 1fr 17px;
                column-gap: 1rem;
                align-items: center;
                .percentage{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    column-gap: 1rem;
                    &--pill{
                        width: 100%;
                        border: 1px solid #8b4ff3;
                        border-radius: 100vw;
                        overflow: hidden;
                        position: relative;
                        height: 1rem;
                        &--bar{
                            position: absolute;
                            top: 0;
                            left: 0;
                            // width: 33%;
                            border-radius: 100vw;
                            height: 100%;
                            background: #8b4ff3;

                        }
                    }
                }
                .delete {
                    cursor: pointer;
                    background: none;
                    border: none;
                    outline: none;
                }
            }
        }
    }
}
