.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(219, 219, 219, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 2;

    .modal {
        opacity: 0;
        z-index: 2;
        background: $main-black;
        width: 800px;
        height: 90vh;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 3rem;
        display: grid;
        grid-template-rows: auto 1fr;
        row-gap: 2rem;
        .harryLogo {
            position: absolute;
            bottom: 12px;
            right: 22px;
            opacity: 0.2;
            transform: rotate(45deg) scale(1.5);
            z-index: 0;
        }
        .closeBtn {
            position: absolute;
            top: 3rem;
            right: 3rem;
            cursor: pointer;
        }
        h1 {
            color: white;
            font-size: 2rem;
            font-weight: normal;
            margin: 0;
            span {
                font-weight: bold;
                color: $intranet_blue;
            }
        }
        form {
            // width: 250px;
            display: grid;
            row-gap: 2rem;
            overflow-x: hidden;
            overflow-y: auto;
            grid-template-rows: auto auto 1fr auto auto;
            padding-inline: 0.1rem;
            .new-query {
                display: grid;
                grid-template-columns: 1fr 1fr 40px;
                column-gap: 1rem;
                align-items: flex-end;
                .addBtn {
                    display: flex;
                    background: none;
                    border: none;
                    outline: none;
                    svg {
                        transform: rotate(43deg);
                        cursor: pointer;
                        path {
                            fill: $intranet_green;
                        }
                    }
                }
            }
            .query-list-grid {
                display: grid;
                row-gap: 0.5rem;
                &--item {
                    display: grid;
                    grid-template-columns: 1rem 1fr 1fr 40px;
                    column-gap: 1rem;
                    // align-items: center;
                    color: white;
                    padding-left: 0.2rem;
                    .site {
                        word-break: break-all;
                    }
                    .delete {
                        cursor: pointer;
                    }
                    &:nth-child(2n) {
                        background: #191a1a;
                        padding-block: 0.5rem;
                    }
                }
            }
            .form--group {
                display: flex;
                flex-direction: column;
                font-size: 1rem;
                // margin-bottom: 2rem;
                &.error {
                    input,
                    select,
                    option {
                        outline: 2px solid $intranet_red;
                    }
                }
                label {
                    color: white;
                    font-weight: bold;
                    margin-bottom: 0.5em;
                    font-size: 1.1rem;
                }
                &#accounts {
                    display: grid;
                    row-gap: 0.5rem;
                }
                &--checkbox {
                    display: flex;
                    align-items: center;
                    column-gap: 0.5rem;
                    label {
                        cursor: pointer;
                        font-weight: normal;
                        margin-bottom: 0;
                        font-size: 1rem;
                    }
                    input {
                        cursor: pointer;
                        width: 1rem;
                        height: 1rem;
                        margin: 0;
                    }
                }
                input,
                select,
                option {
                    font-size: 1rem;
                    padding: 0.5em 0.5em;
                }
                input[type="file"] {
                    padding: 0;
                    font-size: 1rem;
                    font-family: $font_famiry;
                    color: white;
                }
            }
            .tab {
                // display: flex;
                flex-direction: row;
                column-gap: 1rem;
                &--grid {
                    display: flex;
                    column-gap: 1rem;
                    label {
                        font-weight: normal;
                        cursor: pointer;
                    }
                }
            }
            button {
                width: 100%;
                margin-top: auto;
                // margin: 4rem 0 0;
                // min-height: 62px;
            }
        }
    }
}
